(X,Y,Z)

Wheel Base = 1.08m
Head Angle = 70deg
Trail = 0.085m
Wheel Radius = 0.32m

Rear Frame
7.8kg, Vtotal = 1894
1a: (0,7,0) -> (35,0,-37)	V = 123		m = 0.507kg
1b: (0,-7,0) -> (35,0,-37)	V = 123		m = 0.507kg
2: (35,0,-37) -> (48,0,3.5)	V = 340 	m = 1.40kg
3: (35,0,-37) -> (91,0,-42.5)	V = 468 	m = 1.93kg
4: (91,0,-42.5) -> (48,0,3.5)	V = 614 	m = 2.53kg
5a: (0,7,0) -> (48,0,3.5)	V = 113 	m = 0.465kg
5b: (0,-7,0) -> (48,0,3.5)	V = 113 	m = 0.465kg

COM = (0.507, 0.000, -0.214)
I = [0.206, 0.000, 0.164]
    [0.000, 0.643, 0.000]
    [0.164, 0.000, 0.444]

Front Frame
2.1kg, Vtotal = 630
1:  (90,29.5,-45.5) -> (90,-29.5,-45.5)	V = 62		m = 0.207kg
2:  (90,0,-45.5) -> (92.5,0,-39)	V = 156		m = 0.520kg
3a: (92.5,0,-39) -> (105,5.5,0)		V = 206		m = 0.687kg
3b: (92.5,0,-39) -> (105,-5.5,0)	V = 206		m = 0.687kg

COM = (0.960, 0.000, -0.277)
I = [ 0.061, 0.000, -0.017]
    [ 0.000, 0.059,  0.000]
    [-0.017, 0.000,  0.013]