\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{whipple}
\citation{papadopoulos}
\citation{astrom}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lego Prototype Bicycle\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lego}{{1}{4}{Lego Prototype Bicycle\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full-Scale Bicycle\relax }}{4}{figure.caption.3}}
\newlabel{fig:fs}{{2}{4}{Full-Scale Bicycle\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling}{4}{section.2}}
\citation{astrom}
\citation{iso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometry and Definitions}{5}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bicycle Parameter Definitions\relax }}{5}{table.caption.4}}
\newlabel{table:params}{{1}{5}{Bicycle Parameter Definitions\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Side View\relax }}{5}{figure.caption.5}}
\newlabel{fig:geometry}{{3}{5}{Side View\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geometric Definitions\relax }}{6}{figure.caption.6}}
\newlabel{fig:geometry2}{{4}{6}{Geometric Definitions\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameter Estimation}{6}{subsection.2.2}}
\citation{astrom}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lego Prototype and Full-Scale Bicycle Estimated Parameters\relax }}{7}{table.caption.7}}
\newlabel{table:LegoFSParams}{{2}{7}{Lego Prototype and Full-Scale Bicycle Estimated Parameters\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Second Order Model}{7}{subsection.2.3}}
\newlabel{SecondOrder}{{2.3}{7}{Second Order Model}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Derivation}{7}{subsubsection.2.3.1}}
\newlabel{eq:2ndOrderNL}{{1}{8}{Derivation}{equation.2.1}{}}
\newlabel{eq:2ndOrder}{{2}{9}{Derivation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Stability}{9}{subsubsection.2.3.2}}
\newlabel{eq:minGain}{{3}{9}{Stability}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Non-Minimum Phase Behaviour}{10}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Transfer Functions}{10}{subsubsection.2.3.4}}
\newlabel{eq:2ndOrderLego}{{4}{10}{Transfer Functions}{equation.2.4}{}}
\newlabel{eq:2ndOrderFS}{{5}{10}{Transfer Functions}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fourth Order Model}{10}{subsection.2.4}}
\newlabel{FourthOrder}{{2.4}{10}{Fourth Order Model}{subsection.2.4}{}}
\citation{fourthorder}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Stability}{11}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pole Locations vs Forward Speed\relax }}{12}{figure.caption.8}}
\newlabel{fig:PoleVsSpeed}{{5}{12}{Pole Locations vs Forward Speed\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modes of Full-Scale Bicycle\relax }}{13}{figure.caption.9}}
\newlabel{fig:FSModes}{{6}{13}{Modes of Full-Scale Bicycle\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Actuators}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Lego Prototype}{14}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lego Prototype Servo Responses\relax }}{14}{figure.caption.10}}
\newlabel{fig:ServoModel}{{7}{14}{Lego Prototype Servo Responses\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Full-Scale Bicycle}{15}{subsubsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Full-Scale Bicycle Servo Step Response\relax }}{15}{figure.caption.11}}
\newlabel{fig:FSServoModel}{{8}{15}{Full-Scale Bicycle Servo Step Response\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model Verification}{15}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controller Design and Simulation}{16}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Custom Bicycle Simulator\relax }}{16}{figure.caption.12}}
\newlabel{fig:bikesim}{{9}{16}{Custom Bicycle Simulator\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance Requirements}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operating Point}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PID}{18}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PID Controller Block Diagram\relax }}{18}{figure.caption.13}}
\newlabel{fig:PID}{{10}{18}{PID Controller Block Diagram\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Root Locus for $K_P > 0$\relax }}{19}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lego PID Controller Response\relax }}{20}{figure.caption.15}}
\newlabel{fig:pidLego}{{12}{20}{Lego PID Controller Response\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linear Quadratic Regulator}{20}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LQR Controller Block Diagram\relax }}{22}{figure.caption.16}}
\newlabel{fig:LQR}{{13}{22}{LQR Controller Block Diagram\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lego LQR Controller Response\relax }}{23}{figure.caption.17}}
\newlabel{fig:lqrLego}{{14}{23}{Lego LQR Controller Response\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$H_{\infty }$ Loop-Shaping}{23}{subsection.3.5}}
\citation{hinf}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\nu $-gap Estimates for Expected Variations in Plant Parameters\relax }}{25}{table.caption.18}}
\newlabel{table:nugap}{{3}{25}{$\nu $-gap Estimates for Expected Variations in Plant Parameters\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bode Magnitude Plot for Lego Prototype Model\relax }}{25}{figure.caption.19}}
\newlabel{fig:bodeLego}{{15}{25}{Bode Magnitude Plot for Lego Prototype Model\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bode Magnitude Plot for Shaped Lego Prototype\relax }}{27}{figure.caption.20}}
\newlabel{fig:bodeLegoShaped}{{16}{27}{Bode Magnitude Plot for Shaped Lego Prototype\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lego $H_{\infty }$ Controller Response\relax }}{27}{figure.caption.21}}
\newlabel{fig:hinfLegoResp}{{17}{27}{Lego $H_{\infty }$ Controller Response\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Non-Linear Methods}{27}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Comparison and Robustness}{28}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Implementation Details}{28}{subsection.3.8}}
\citation{antiwindup}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation: Lego Prototype}{29}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{29}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{29}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Lego Software Pseudo-Code}{29}{lstlisting.1}}
\citation{smalluav}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Lean Angle Estimation}{30}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces EKF Lean Angle Estimation\relax }}{32}{figure.caption.22}}
\newlabel{fig:LegoKalman}{{18}{32}{EKF Lean Angle Estimation\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{32}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}PID}{32}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces P-Controller Response ($K_P=12$)\relax }}{33}{figure.caption.23}}
\newlabel{fig:LegoPController}{{19}{33}{P-Controller Response ($K_P=12$)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Lego Servo Model Verification\relax }}{34}{figure.caption.24}}
\newlabel{fig:LegoServoIDPart2}{{20}{34}{Lego Servo Model Verification\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}LQR}{34}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}$H_{\infty }$ Loop-Shaping}{34}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Final Observations}{34}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation: Full-Scale Bicycle}{34}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Full-Scale Bicycle Before and After Modification\relax }}{35}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware}{35}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Bicycle Frame}{35}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Drive Motor}{35}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Handlebar Actuator}{35}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Microprocessor and Sensors}{35}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Miscellaneous}{35}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software}{35}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Code Layout}{35}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Lean Angle Estimation}{35}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Basestation and Telemetry}{36}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Screenshot of Bicycle Basestation\relax }}{36}{figure.caption.26}}
\newlabel{fig:basestation}{{22}{36}{Screenshot of Bicycle Basestation\relax }{figure.caption.26}{}}
\bibcite{whipple}{1}
\bibcite{papadopoulos}{2}
\bibcite{astrom}{3}
\bibcite{iso}{4}
\bibcite{fourthorder}{5}
\bibcite{hinf}{6}
\bibcite{antiwindup}{7}
\bibcite{smalluav}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{37}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{37}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{37}{section*.27}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Risk Assessment}{38}{Appendix.a.A}}
