\relax 
\citation{whipple}
\citation{papadopoulos}
\citation{astrom}
\citation{astrom}
\citation{iso}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometry and Definitions}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bicycle Parameter Definitions\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:params}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Side View\relax }}{2}}
\newlabel{fig:geometry}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometric Definitions\relax }}{3}}
\newlabel{fig:geometry2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second Order Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Derivation}{3}}
\newlabel{eq:2ndOrderNL}{{1}{4}}
\newlabel{eq:2ndOrder}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Stability}{5}}
\citation{fourthorder}
\newlabel{eq:minGain}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fourth Order Model}{6}}
\newlabel{FourthOrder}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Stability}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pole Locations vs Forward Speed\relax }}{8}}
\newlabel{fig:PoleVsSpeed}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modes of Full-Scale Bicycle\relax }}{9}}
\newlabel{fig:FSModes}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameter Estimation}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lego Prototype and Full-Scale Bicycle Parameters\relax }}{10}}
\newlabel{table:LegoFSParams}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Transfer Functions}{10}}
\newlabel{eq:2ndOrderLego}{{6}{10}}
\newlabel{eq:2ndOrderFS}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Actuators}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Lego Prototype}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lego Prototype Servo Responses\relax }}{12}}
\newlabel{fig:ServoModel}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Full-Scale Bicycle}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Full-Scale Bicycle Servo Step Response\relax }}{13}}
\newlabel{fig:FSServoModel}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model Verification}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controller Design and Simulation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance Requirements}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operating Point}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PID}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PID Controller Block Diagram\relax }}{15}}
\newlabel{fig:PID}{{7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Lego Prototype}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Root Locus for $K_P > 0$\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linear Quadratic Regulator}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Lego Prototype}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lego LQR Controller Response\relax }}{19}}
\newlabel{fig:lqrLego}{{9}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Full-Scale Bicycle}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$H_{\infty }$ Loop-Shaping}{19}}
\citation{hinf}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lego Prototype Parameters\relax }}{21}}
\newlabel{table:nugap}{{3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Lego Prototype}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bode Magnitude Plot for Lego Prototype Model\relax }}{22}}
\newlabel{fig:bodeLego}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bode Magnitude Plot for Shaped Lego Prototype\relax }}{23}}
\newlabel{fig:bodeLegoShaped}{{11}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Non-Linear Methods}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Comparison}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation: Lego Prototype}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lego Prototype Bicycle\relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Lean Angle Estimation}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Discrete Form of PID}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Proportional Controller}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces P-Controller Response ($K_P=12$)\relax }}{27}}
\newlabel{fig:LegoPController}{{13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lego Servo Model Verification\relax }}{28}}
\newlabel{fig:LegoServoIDPart2}{{14}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Proportional-Derivative Controller}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PD-Controller Response ($K_P=8$, $K_D=3$, $\tau =0.5$)\relax }}{29}}
\newlabel{fig:LegoP12Controller}{{15}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Final Observations}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation: Full-Scale Bicycle}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Full-Scale Bicycle Before and After Modification\relax }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Bicycle Frame}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Drive Motor}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Handlebar Actuator}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Microprocessor and Sensors}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Miscellaneous}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Code Layout}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Lean Angle Estimation}{30}}
\bibcite{whipple}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Basestation and Telemetry}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{31}}
\bibcite{papadopoulos}{2}
\bibcite{astrom}{3}
\bibcite{iso}{4}
\bibcite{fourthorder}{5}
\bibcite{hinf}{6}
\@writefile{toc}{\contentsline {section}{References}{32}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Risk Assessment}{32}}
