\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{whipple}
\citation{papadopoulos}
\citation{astrom}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling}{3}{section.2}}
\citation{astrom}
\citation{iso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometry and Definitions}{4}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bicycle Parameter Definitions\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:params}{{1}{4}{Bicycle Parameter Definitions\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Side View\relax }}{5}{figure.caption.3}}
\newlabel{fig:geometry}{{1}{5}{Side View\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometric Definitions\relax }}{5}{figure.caption.4}}
\newlabel{fig:geometry2}{{2}{5}{Geometric Definitions\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameter Estimation}{5}{subsection.2.2}}
\citation{astrom}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lego Prototype and Full-Scale Bicycle Estimated Parameters\relax }}{6}{table.caption.5}}
\newlabel{table:LegoFSParams}{{2}{6}{Lego Prototype and Full-Scale Bicycle Estimated Parameters\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Second Order Model}{6}{subsection.2.3}}
\newlabel{SecondOrder}{{2.3}{6}{Second Order Model}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Derivation}{6}{subsubsection.2.3.1}}
\newlabel{eq:2ndOrderNL}{{1}{7}{Derivation}{equation.2.1}{}}
\newlabel{eq:2ndOrder}{{2}{8}{Derivation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Stability}{8}{subsubsection.2.3.2}}
\newlabel{eq:minGain}{{3}{9}{Stability}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Non-Minimum Phase Behaviour}{9}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Transfer Functions}{9}{subsubsection.2.3.4}}
\citation{fourthorder}
\newlabel{eq:2ndOrderLego}{{4}{10}{Transfer Functions}{equation.2.4}{}}
\newlabel{eq:2ndOrderFS}{{5}{10}{Transfer Functions}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fourth Order Model}{10}{subsection.2.4}}
\newlabel{FourthOrder}{{2.4}{10}{Fourth Order Model}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Stability}{11}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pole Locations vs Forward Speed\relax }}{11}{figure.caption.6}}
\newlabel{fig:PoleVsSpeed}{{3}{11}{Pole Locations vs Forward Speed\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modes of Full-Scale Bicycle\relax }}{12}{figure.caption.7}}
\newlabel{fig:FSModes}{{4}{12}{Modes of Full-Scale Bicycle\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Actuators}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Lego Prototype}{13}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lego Prototype Servo Responses\relax }}{13}{figure.caption.8}}
\newlabel{fig:ServoModel}{{5}{13}{Lego Prototype Servo Responses\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Full-Scale Bicycle}{14}{subsubsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Full-Scale Bicycle Servo Step Response\relax }}{14}{figure.caption.9}}
\newlabel{fig:FSServoModel}{{6}{14}{Full-Scale Bicycle Servo Step Response\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model Verification}{15}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controller Design and Simulation}{15}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Custom Bicycle Simulator\relax }}{16}{figure.caption.10}}
\newlabel{fig:bikesim}{{7}{16}{Custom Bicycle Simulator\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance Requirements}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operating Point}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PID}{17}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PID Controller Block Diagram\relax }}{18}{figure.caption.11}}
\newlabel{fig:PID}{{8}{18}{PID Controller Block Diagram\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Root Locus for $K_P > 0$\relax }}{19}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lego PID Controller Response\relax }}{20}{figure.caption.13}}
\newlabel{fig:pidLego}{{10}{20}{Lego PID Controller Response\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linear Quadratic Regulator}{20}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LQR Controller Block Diagram\relax }}{21}{figure.caption.14}}
\newlabel{fig:LQR}{{11}{21}{LQR Controller Block Diagram\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lego LQR Controller Response\relax }}{22}{figure.caption.15}}
\newlabel{fig:lqrLego}{{12}{22}{Lego LQR Controller Response\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$H_{\infty }$ Loop-Shaping}{22}{subsection.3.5}}
\citation{hinf}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\nu $-gap Estimates for Expected Variations in Plant Parameters\relax }}{24}{table.caption.16}}
\newlabel{table:nugap}{{3}{24}{$\nu $-gap Estimates for Expected Variations in Plant Parameters\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bode Magnitude Plot for Lego Prototype Model\relax }}{25}{figure.caption.17}}
\newlabel{fig:bodeLego}{{13}{25}{Bode Magnitude Plot for Lego Prototype Model\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bode Magnitude Plot for Shaped Lego Prototype\relax }}{26}{figure.caption.18}}
\newlabel{fig:bodeLegoShaped}{{14}{26}{Bode Magnitude Plot for Shaped Lego Prototype\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Non-Linear Methods}{26}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Comparison}{26}{subsection.3.7}}
\citation{antiwindup}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Implementation Details}{27}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation: Lego Prototype}{27}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lego Prototype Bicycle\relax }}{28}{figure.caption.19}}
\newlabel{fig:lego}{{15}{28}{Lego Prototype Bicycle\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{28}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{28}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Lego Software Pseudo-Code}{28}{lstlisting.1}}
\citation{smalluav}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Lean Angle Estimation}{29}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces EKF Lean Angle Estimation\relax }}{30}{figure.caption.20}}
\newlabel{fig:LegoKalman}{{16}{30}{EKF Lean Angle Estimation\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{31}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}PID}{31}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces P-Controller Response ($K_P=12$)\relax }}{31}{figure.caption.21}}
\newlabel{fig:LegoPController}{{17}{31}{P-Controller Response ($K_P=12$)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Lego Servo Model Verification\relax }}{32}{figure.caption.22}}
\newlabel{fig:LegoServoIDPart2}{{18}{32}{Lego Servo Model Verification\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}LQR}{32}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}$H_{\infty }$ Loop-Shaping}{32}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Final Observations}{32}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation: Full-Scale Bicycle}{32}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Full-Scale Bicycle Before and After Modification\relax }}{33}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware}{33}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Bicycle Frame}{33}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Drive Motor}{33}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Handlebar Actuator}{33}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Microprocessor and Sensors}{33}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Miscellaneous}{33}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software}{33}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Code Layout}{33}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Lean Angle Estimation}{33}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Basestation and Telemetry}{34}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Screenshot of Bicycle Basestation\relax }}{34}{figure.caption.24}}
\newlabel{fig:basestation}{{20}{34}{Screenshot of Bicycle Basestation\relax }{figure.caption.24}{}}
\bibcite{whipple}{1}
\bibcite{papadopoulos}{2}
\bibcite{astrom}{3}
\bibcite{iso}{4}
\bibcite{fourthorder}{5}
\bibcite{hinf}{6}
\bibcite{antiwindup}{7}
\bibcite{smalluav}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{35}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{35}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{35}{section*.25}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Risk Assessment}{36}{Appendix.a.A}}
