\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Modelling}{1}
\contentsline {subsection}{\numberline {2.1}Geometry and Definitions}{2}
\contentsline {subsection}{\numberline {2.2}Second Order Model}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Derivation}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Stability}{5}
\contentsline {subsection}{\numberline {2.3}Fourth Order Model}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Stability}{7}
\contentsline {subsection}{\numberline {2.4}Parameter Estimation}{9}
\contentsline {subsubsection}{\numberline {2.4.1}Transfer Functions}{10}
\contentsline {subsection}{\numberline {2.5}Actuators}{10}
\contentsline {subsubsection}{\numberline {2.5.1}Lego Prototype}{11}
\contentsline {subsubsection}{\numberline {2.5.2}Full-Scale Bicycle}{12}
\contentsline {subsection}{\numberline {2.6}Model Verification}{13}
\contentsline {section}{\numberline {3}Controller Design and Simulation}{13}
\contentsline {subsection}{\numberline {3.1}Performance Requirements}{14}
\contentsline {subsection}{\numberline {3.2}Operating Point}{14}
\contentsline {subsection}{\numberline {3.3}PID}{15}
\contentsline {subsubsection}{\numberline {3.3.1}Lego Prototype}{16}
\contentsline {subsection}{\numberline {3.4}Linear Quadratic Regulator}{17}
\contentsline {subsubsection}{\numberline {3.4.1}Lego Prototype}{18}
\contentsline {subsubsection}{\numberline {3.4.2}Full-Scale Bicycle}{19}
\contentsline {subsection}{\numberline {3.5}$H_{\infty }$ Loop-Shaping}{19}
\contentsline {subsubsection}{\numberline {3.5.1}Lego Prototype}{21}
\contentsline {subsection}{\numberline {3.6}Non-Linear Methods}{23}
\contentsline {subsection}{\numberline {3.7}Comparison}{24}
\contentsline {section}{\numberline {4}Implementation: Lego Prototype}{24}
\contentsline {subsection}{\numberline {4.1}Hardware}{24}
\contentsline {subsection}{\numberline {4.2}Software}{24}
\contentsline {subsubsection}{\numberline {4.2.1}Lean Angle Estimation}{24}
\contentsline {subsubsection}{\numberline {4.2.2}Discrete Form of PID}{26}
\contentsline {subsection}{\numberline {4.3}Results}{26}
\contentsline {subsubsection}{\numberline {4.3.1}Proportional Controller}{26}
\contentsline {subsubsection}{\numberline {4.3.2}Proportional-Derivative Controller}{28}
\contentsline {subsubsection}{\numberline {4.3.3}Final Observations}{29}
\contentsline {section}{\numberline {5}Implementation: Full-Scale Bicycle}{29}
\contentsline {subsection}{\numberline {5.1}Hardware}{30}
\contentsline {subsubsection}{\numberline {5.1.1}Bicycle Frame}{30}
\contentsline {subsubsection}{\numberline {5.1.2}Drive Motor}{30}
\contentsline {subsubsection}{\numberline {5.1.3}Handlebar Actuator}{30}
\contentsline {subsubsection}{\numberline {5.1.4}Microprocessor and Sensors}{30}
\contentsline {subsubsection}{\numberline {5.1.5}Miscellaneous}{30}
\contentsline {subsection}{\numberline {5.2}Software}{30}
\contentsline {subsubsection}{\numberline {5.2.1}Code Layout}{30}
\contentsline {subsubsection}{\numberline {5.2.2}Lean Angle Estimation}{30}
\contentsline {subsubsection}{\numberline {5.2.3}Basestation and Telemetry}{31}
\contentsline {subsection}{\numberline {5.3}Results}{31}
\contentsline {section}{\numberline {6}Conclusions and Future Work}{31}
\contentsline {section}{References}{32}
\contentsline {section}{Appendix \numberline {A}Risk Assessment}{32}
