\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Modelling}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Geometry and Definitions}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Parameter Estimation}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Second Order Model}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Derivation}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Stability}{9}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Non-Minimum Phase Behaviour}{10}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Transfer Functions}{10}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Fourth Order Model}{11}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Stability}{12}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Actuators}{13}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Lego Prototype}{14}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Full-Scale Bicycle}{15}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Model Verification}{16}{subsection.2.6}
\contentsline {section}{\numberline {3}Controller Design and Simulation}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Considerations}{17}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Performance Requirements}{17}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Operating Point}{18}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Design}{18}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}PID}{18}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Linear Quadratic Regulator}{21}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}$H_{\infty }$ Loop-Shaping}{23}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Non-Linear Methods}{28}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Comparison and Robustness}{29}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Full-Scale Bicycle}{29}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Implementation Details}{30}{subsection.3.4}
\contentsline {section}{\numberline {4}Implementation: Lego Prototype}{31}{section.4}
\contentsline {subsection}{\numberline {4.1}Hardware}{31}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Software}{31}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Lean Angle Estimation}{32}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Results}{34}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}PID}{34}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}LQR}{36}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}$H_{\infty }$ Loop-Shaping}{36}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Servo Model Verification}{37}{subsubsection.4.3.4}
\contentsline {subsection}{\numberline {4.4}Final Observations}{37}{subsection.4.4}
\contentsline {section}{\numberline {5}Implementation: Full-Scale Bicycle}{38}{section.5}
\contentsline {subsection}{\numberline {5.1}Hardware}{38}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Software}{41}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Lean Angle Estimation}{41}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Basestation and Telemetry}{42}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Results}{43}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusions and Future Work}{44}{section.6}
\contentsline {section}{References}{46}{section*.34}
\contentsline {section}{Appendix \numberline {A}Links to Resources}{47}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}Risk Assessment}{47}{Appendix.a.B}
