\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bikeevo}
\citation{bikeevo}
\citation{whipple}
\citation{papadopoulos}
\citation{astrom}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bicycle Evolution (adapted from \cite  {bikeevo})\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bikeevo}{{1}{3}{Bicycle Evolution (adapted from \cite {bikeevo})\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lego Prototype Bicycle\relax }}{4}{figure.caption.3}}
\newlabel{fig:lego}{{2}{4}{Lego Prototype Bicycle\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Full-Scale Bicycle\relax }}{4}{figure.caption.4}}
\newlabel{fig:fs}{{3}{4}{Full-Scale Bicycle\relax }{figure.caption.4}{}}
\citation{astrom}
\citation{iso}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometry and Definitions}{5}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bicycle Parameter Definitions\relax }}{5}{table.caption.5}}
\newlabel{table:params}{{1}{5}{Bicycle Parameter Definitions\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Side View\relax }}{6}{figure.caption.6}}
\newlabel{fig:geometry}{{4}{6}{Side View\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geometric Definitions\relax }}{6}{figure.caption.7}}
\newlabel{fig:geometry2}{{5}{6}{Geometric Definitions\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameter Estimation}{6}{subsection.2.2}}
\citation{astrom}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lego Prototype and Full-Scale Bicycle Estimated Parameters\relax }}{7}{table.caption.8}}
\newlabel{table:LegoFSParams}{{2}{7}{Lego Prototype and Full-Scale Bicycle Estimated Parameters\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Second Order Model}{7}{subsection.2.3}}
\newlabel{SecondOrder}{{2.3}{7}{Second Order Model}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Derivation}{7}{subsubsection.2.3.1}}
\newlabel{eq:2ndOrderNL}{{1}{8}{Derivation}{equation.2.1}{}}
\newlabel{eq:2ndOrder}{{2}{9}{Derivation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Stability}{9}{subsubsection.2.3.2}}
\newlabel{eq:minGain}{{3}{10}{Stability}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Non-Minimum Phase Behaviour}{10}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Transfer Functions}{10}{subsubsection.2.3.4}}
\citation{fourthorder}
\newlabel{eq:2ndOrderLego}{{4}{11}{Transfer Functions}{equation.2.4}{}}
\newlabel{eq:2ndOrderFS}{{5}{11}{Transfer Functions}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fourth Order Model}{11}{subsection.2.4}}
\newlabel{FourthOrder}{{2.4}{11}{Fourth Order Model}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Stability}{12}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pole Locations vs Forward Speed\relax }}{12}{figure.caption.9}}
\newlabel{fig:PoleVsSpeed}{{6}{12}{Pole Locations vs Forward Speed\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modes of Full-Scale Bicycle\relax }}{13}{figure.caption.10}}
\newlabel{fig:FSModes}{{7}{13}{Modes of Full-Scale Bicycle\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Actuators}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Lego Prototype}{14}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lego Prototype Servo Responses\relax }}{14}{figure.caption.11}}
\newlabel{fig:ServoModel}{{8}{14}{Lego Prototype Servo Responses\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Full-Scale Bicycle}{15}{subsubsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Full-Scale Bicycle Servo Step Response\relax }}{15}{figure.caption.12}}
\newlabel{fig:FSServoModel}{{9}{15}{Full-Scale Bicycle Servo Step Response\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model Verification}{16}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controller Design and Simulation}{16}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Custom Bicycle Simulator\relax }}{17}{figure.caption.13}}
\newlabel{fig:bikesim}{{10}{17}{Custom Bicycle Simulator\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance Requirements}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operating Point}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PID}{18}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PID Controller Block Diagram\relax }}{19}{figure.caption.14}}
\newlabel{fig:PID}{{11}{19}{PID Controller Block Diagram\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Root Locus for $K_P > 0$\relax }}{20}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lego PID Controller Response\relax }}{21}{figure.caption.16}}
\newlabel{fig:pidLego}{{13}{21}{Lego PID Controller Response\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linear Quadratic Regulator}{21}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LQR Controller Block Diagram\relax }}{22}{figure.caption.17}}
\newlabel{fig:LQR}{{14}{22}{LQR Controller Block Diagram\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lego LQR Controller Response\relax }}{23}{figure.caption.18}}
\newlabel{fig:lqrLego}{{15}{23}{Lego LQR Controller Response\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$H_{\infty }$ Loop-Shaping}{23}{subsection.3.5}}
\citation{hinf}
\citation{nugap}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\nu $-gap Estimates for Expected Variations in Plant Parameters\relax }}{25}{table.caption.19}}
\newlabel{table:nugap}{{3}{25}{$\nu $-gap Estimates for Expected Variations in Plant Parameters\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bode Magnitude Plot for Lego Prototype Model\relax }}{26}{figure.caption.20}}
\newlabel{fig:bodeLego}{{16}{26}{Bode Magnitude Plot for Lego Prototype Model\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bode Magnitude Plot for Shaped Lego Prototype\relax }}{27}{figure.caption.21}}
\newlabel{fig:bodeLegoShaped}{{17}{27}{Bode Magnitude Plot for Shaped Lego Prototype\relax }{figure.caption.21}{}}
\citation{virtualmodel}
\citation{puttingenergy}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Lego $H_{\infty }$ Controller Response\relax }}{28}{figure.caption.22}}
\newlabel{fig:hinfLegoResp}{{18}{28}{Lego $H_{\infty }$ Controller Response\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Non-Linear Methods}{28}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Comparison and Robustness}{29}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Full-Scale Bicycle}{29}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Full-Scale Bicycle Simulated Controller Responses\relax }}{30}{figure.caption.23}}
\newlabel{fig:fsSimResp}{{19}{30}{Full-Scale Bicycle Simulated Controller Responses\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Implementation Details}{30}{subsection.3.9}}
\citation{antiwindup}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation: Lego Prototype}{31}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{31}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{31}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Lego Software Pseudo-Code}{31}{lstlisting.1}}
\citation{smalluav}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Lean Angle Estimation}{32}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces EKF Lean Angle Estimation\relax }}{34}{figure.caption.24}}
\newlabel{fig:LegoKalman}{{20}{34}{EKF Lean Angle Estimation\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{34}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}PID}{34}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Lego P-Controller Response ($K_P=12$)\relax }}{34}{figure.caption.25}}
\newlabel{fig:LegoPController}{{21}{34}{Lego P-Controller Response ($K_P=12$)\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Lego PID-Controller Response ($K_P=12$, $K_I=38$, $K_D=0.44$, $\tau =0.003$)\relax }}{35}{figure.caption.26}}
\newlabel{fig:LegoPIDController}{{22}{35}{Lego PID-Controller Response ($K_P=12$, $K_I=38$, $K_D=0.44$, $\tau =0.003$)\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}LQR}{36}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}$H_{\infty }$ Loop-Shaping}{36}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Lego $H_{\infty }$ Controller Response\relax }}{36}{figure.caption.27}}
\newlabel{fig:LegoHInfController}{{23}{36}{Lego $H_{\infty }$ Controller Response\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Servo Model Verification}{37}{subsubsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Lego Servo Model Verification\relax }}{37}{figure.caption.28}}
\newlabel{fig:LegoServoIDPart2}{{24}{37}{Lego Servo Model Verification\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Final Observations}{37}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation: Full-Scale Bicycle}{38}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Full-Scale Bicycle Before and After Modification\relax }}{38}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware}{38}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Full-Scale Bicycle Hardware\relax }}{39}{figure.caption.30}}
\newlabel{fig:fsHardware}{{26}{39}{Full-Scale Bicycle Hardware\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Microprocessor and Sensors}{40}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Miscellaneous}{40}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software}{40}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Lean Angle Estimation}{40}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Complementary Filter Block Diagram\relax }}{41}{figure.caption.31}}
\newlabel{fig:CF}{{27}{41}{Complementary Filter Block Diagram\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Basestation and Telemetry}{41}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{41}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{41}{section.6}}
\bibcite{bikeevo}{1}
\bibcite{whipple}{2}
\bibcite{papadopoulos}{3}
\bibcite{astrom}{4}
\bibcite{iso}{5}
\bibcite{fourthorder}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Screenshot of Bicycle Basestation\relax }}{42}{figure.caption.32}}
\newlabel{fig:basestation}{{28}{42}{Screenshot of Bicycle Basestation\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{References}{42}{section*.33}}
\bibcite{hinf}{7}
\bibcite{nugap}{8}
\bibcite{virtualmodel}{9}
\bibcite{puttingenergy}{10}
\bibcite{antiwindup}{11}
\bibcite{smalluav}{12}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Risk Assessment}{43}{Appendix.a.A}}
