%% Creator: Inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'bikeevo.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{594.281245pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.43220897)%
    \put(0,0){\includegraphics[width=\unitlength]{bikeevo.pdf}}%
    \put(0.1131882,0.2035889){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$1818$}}}%
    \put(0.63146133,0.2035889){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$1869$}}}%
    \put(0.36222854,0.2035889){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$1860$}}}%
    \put(0.8939633,0.2035889){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$1870$}}}%
    \put(0.20068886,0.0016643){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$1890$}}}%
    \put(0.49011411,0.0016643){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$1960$}}}%
    \put(0.75934691,0.0016643){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$1970$}}}%
  \end{picture}%
\endgroup
