%% Creator: Inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'compfilt.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{246.16875pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.44197324)%
    \put(0,0){\includegraphics[width=\unitlength]{compfilt.pdf}}%
    \put(0.72100884,0.20640416){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\Sigma$}}}%
    \put(0.11004583,0.37539393){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\hat{\phi}_{a}$}}}%
    \put(0.11004583,0.06666262){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\dot{\phi}_{g}$}}}%
    \put(0.31478343,0.05691321){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\frac{1}{s}$}}}%
    \put(0.8867488,0.21940337){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\hat{\phi}_{cf}$}}}%
    \put(0.54226966,0.0504136){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\frac{s}{s \tau + 1}$}}}%
    \put(0.54226966,0.36239471){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\frac{1}{s \tau + 1}$}}}%
  \end{picture}%
\endgroup
