\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bicycle Modelling}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified Bike Model and Coordinate System}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mass and Center of Mass}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inertia Tensor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overall Description}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equations of Motion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Second Order Model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Excluding Fork Dynamics}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Including Fork Dynamics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fourth Order Model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Decoupling and Transfer Functions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}State Space Form}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Controller Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stability Analysis}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Dependence on Forward Speed}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pole Locations vs Forward Speed}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Single Input Single Output (SISO)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Proportional Controller}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P Controller Structure}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}P-D Controller}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P-D Controller Structure}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bode Diagram of Band-Limited Differentiator ($\tau = 1$)}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}State Feedback}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Optimal Control}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Zero-Speed Stabilisation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trajectory Tracking}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}MatLAB}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Unity}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results and Discussion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix}{13}}
