\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previously Completed Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelling}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Equations of Motion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pole Locations vs Forward Speed}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Estimation of System Parameters}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}State-Space Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Matlab}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Unity}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of Unity Bike Simulator}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controller Design}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Linear}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Non-Linear}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lego Mindstorms Prototype}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lego Mindstorms Prototype Bicycle}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Work}{5}}
